###################### 全局配置

# 这里的时区目前只对 PHP 及 Tools 容器有效不会更改 php.ini 配置里的时区
# 如果更改为其他时区注意检查 php.ini 的 timezone
GLOBAL_TIME_ZONE=Asia/Shanghai

# 是否更改 apt-get 源到国内（阿里云）
GLOBAL_CHANGE_SOURCE=true

###################### Nginx 配置
HTTP_PORT=80
HTTPS_PORT=443
WWW_DIR=./work/wwwroot

###################### Mysql 配置
MYSQL_PASSWORD=root
MYSQL_PORT=3306

###################### Redis 配置
REDIS_PORT=6379

###################### ElasticSearch 配置
ELASTIC_VERSION=7.1.0
ELASTIC_HTTP_PORT=9200
ELASTIC_TCP_PORT=9300